<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Практика Git New</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
	<h1> Hello World </h1>
	<p> text new </p>
	<p> One more paragraph</p>
	<!--edited code in github-->
	<!--code was added is VS-->
	<!--Feature 1-->
	<!--my change1-->
	<!--code to call feature 2-->


</body>
</html>
